/// Create a new album
POST http://localhost:3000/api/album
Authorization: secret

secret

###
GET http://localhost:3000/

###
DELETE http://localhost:3000/api/album/ABCD1234

###
POST https://example.com/api/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="first"; filename="input.txt"

// The 'input.txt' file will be uploaded
< ./input.txt

--boundary
Content-Disposition: form-data; name="second"; filename="input-second.txt"

// A temporary 'input-second.txt' file with the 'Text' content will be created and uploaded
Text
--boundary
Content-Disposition: form-data; name="third";

// The 'input.txt' file contents will be sent as plain text.
< ./input.txt --boundary--


###
DELETE http://localhost:3000/api/album/ABCD1234/f80d31b6-8193-40a4-92ff-fcc6b1f6f284
